# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 开发环境接口地址
VITE_API_URL=/api
# VITE_SOCKET_URL=ws://127.0.0.1:9993/socket
VITE_APP_CLIENT_ID ="195da9fcce574852b850068771cde034"
# 是否对admin（超管）用户放行前端按钮权限验证，默认放行
VITE_ADMIN_BYPASS_PERMISSION=true

VITE_SERVER_BASEURL="http://127.0.0.1:9991/api/"
VITE_SOCKET_IO_URL="/io"
VITE_SOCKET_IO_BASE_URL="http://127.0.0.1:9099/socket.io"
VITE_SOCKET_BASE_URL="http://127.0.0.1:9993/socket"
VITE_SOCKET_URL="/socket"